<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.theark.vtest.MainActivity" >

    <item
        android:id="@+id/action_submit"
        android:orderInCategory="100"
        android:title="SUBMIT"
        
        app:showAsAction="always"/>

</menu>
